<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Jogo da Velha</h1>
    </header>
    <section class="conteudo__principal">
        <h2 class="conteudo__titulo" id="titulo">Vez do Player #</h2>
        <div class="jogo">
            <button class="botoes" id="0" value="0"></button>
            <button class="botoes" id="1" value="0"></button>
            <button class="botoes" id="2" value="0"></button>
            <button class="botoes" id="3" value="0"></button>
            <button class="botoes" id="4" value="0"></button>
            <button class="botoes" id="5" value="0"></button>
            <button class="botoes" id="6" value="0"></button>
            <button class="botoes" id="7" value="0"></button>
            <button class="botoes" id="8" value="0"></button>
        </div>
        <button class="reiniciar">Reiniciar</button>
    </section>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Jp e Gs © 2022</p>
    </footer>
</body>
<script src="script.js"></script>
</html>